{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "files": [
    "./typings/index.d.ts"
  ]
}
